frr version 8.1_git
frr defaults traditional
hostname r2
no ipv6 forwarding
!
interface eth1
 ip address 10.0.1.2/24
 ip ospf area 0
exit
!
interface eth2
 ip address 10.0.0.2/24
 ip ospf area 0
exit
!
interface lo
 ip address 2.2.2.2/32
exit
!
router ospf
 ospf router-id 2.2.2.2
 redistribute connected
exit
!
mpls ldp
 router-id 2.2.2.2
 !
 address-family ipv4
  discovery transport-address 2.2.2.2
  !
  interface eth1
  exit
  !
  interface eth2
  exit
  !
  interface lo
  exit
  !
 exit-address-family
 !
exit
!
