frr version 8.1_git
frr defaults traditional
hostname r1
no ipv6 forwarding
!
ip route 192.168.1.0/24 10.0.2.4
!
interface eth1
 ip address 10.0.0.1/24
 ip ospf area 0
exit
!
interface eth2
 ip address 10.0.2.1/24
exit
!
interface lo
 ip address 1.1.1.1/32
exit
!
router ospf
 ospf router-id 1.1.1.1
 redistribute connected
 redistribute static metric 12
exit
!
mpls ldp
 router-id 1.1.1.1
 !
 address-family ipv4
  discovery transport-address 1.1.1.1
  !
  interface eth1
  exit
  !
  interface lo
  exit
  !
 exit-address-family
 !
exit
!
mpls lsp 16 192.168.1.4 implicit-null
!
