frr version 8.1_git
frr defaults traditional
hostname r3
no ipv6 forwarding
!
ip route 192.168.1.0/24 10.0.1.2 label 300
!
interface eth1
 ip address 192.168.2.3/24
exit
!
interface eth2
 ip address 10.0.1.3/24
exit
!
interface lo0
 ip address 3.3.3.3/32
exit
!
mpls lsp 200 192.168.2.5 implicit-null
!
