frr version 8.1_git
frr defaults traditional
hostname r2
no ipv6 forwarding
!
interface eth1
 ip address 10.0.1.2/24
exit
!
interface eth2
 ip address 10.0.0.2/24
exit
!
interface lo0
 ip address 2.2.2.2/32
exit
!
mpls lsp 100 10.0.1.3 200
mpls lsp 300 10.0.0.1 400
!
