frr version 8.1_git
frr defaults traditional
hostname r1
no ipv6 forwarding
!
ip route 192.168.2.0/24 10.0.0.2 label 100
!
interface eth1
 ip address 10.0.0.1/24
exit
!
interface eth2
 ip address 192.168.1.1/24
exit
!
interface lo0
 ip address 1.1.1.1/32
exit
!
mpls lsp 400 192.168.1.4 implicit-null
!
