frr version 8.1_git
frr defaults traditional
hostname r3
no ipv6 forwarding
!
ip route 192.168.2.0/24 10.0.3.5
!
interface eth1
 ip address 10.0.3.3/24
exit
!
interface eth2
 ip address 10.0.1.3/24
 ip ospf area 0
exit
!
interface lo
 ip address 3.3.3.3/32
exit
!
router ospf
 ospf router-id 3.3.3.3
 redistribute connected
 redistribute static metric 12
exit
!
mpls ldp
 router-id 3.3.3.3
 !
 address-family ipv4
  discovery transport-address 3.3.3.3
  !
  interface eth2
  exit
  !
  interface lo
  exit
  !
 exit-address-family
 !
exit
!
mpls lsp 16 10.0.3.5 implicit-null
!
