frr version 8.1_git
frr defaults traditional
hostname r4
no ipv6 forwarding
!
ip route 0.0.0.0/0 10.0.2.1
!
interface eth0
 shutdown
exit
!
interface eth1
 ip address 10.0.2.4/24
exit
!
interface eth2
 ip address 192.168.1.1/24
exit
!
