frr version 8.1_git
frr defaults traditional
hostname r3
no ipv6 forwarding
!
vrf blue
 ip route 192.168.2.0/24 10.0.3.5
exit-vrf
!
vrf red
 ip route 192.168.2.0/24 10.0.5.7
exit-vrf
!
interface eth1
 ip address 10.0.3.3/24
 ip ospf area 0
exit
!
interface eth2
 ip address 10.0.1.3/24
 ip ospf area 0
exit
!
interface lo
 ip address 3.3.3.3/32
 ip ospf area 0
exit
!
interface eth3
 ip address 10.0.5.4/24
 ip ospf area 0
exit
!
router bgp 100
 bgp router-id 3.3.3.3
 neighbor 1.1.1.1 remote-as 100
 neighbor 1.1.1.1 update-source lo
 !
 address-family ipv4 vpn
  neighbor 1.1.1.1 activate
 exit-address-family
exit
!
router bgp 100 vrf blue
 !
 address-family ipv4 unicast
  redistribute connected
  redistribute static
  label vpn export auto
  rd vpn export 100:1
  rt vpn both 100:1
  export vpn
  import vpn
 exit-address-family
exit
!
router bgp 100 vrf red
 !
 address-family ipv4 unicast
  redistribute connected
  redistribute static metric 12
  label vpn export auto
  rd vpn export 100:2
  rt vpn both 100:2
  export vpn
  import vpn
 exit-address-family
exit
!
router ospf
 ospf router-id 3.3.3.3
 redistribute connected
 redistribute static metric 12
exit
!
mpls ldp
 router-id 3.3.3.3
 !
 address-family ipv4
  discovery transport-address 3.3.3.3
  !
  interface eth2
  exit
  !
 exit-address-family
 !
exit
!
end
