frr version 8.1_git
frr defaults traditional
hostname r5
no ipv6 forwarding
!
ip route 0.0.0.0/0 10.0.3.3
!
interface eth0
 shutdown
exit
!
interface eth1
 ip address 192.168.2.1/24
exit
!
interface eth2
 ip address 10.0.3.5/24
exit
!
